{
	"name": "demos-voice",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "parcel index.html",
		"build": "parcel build index.html -d ./../static"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/demid5111/demos-voice.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/demid5111/demos-voice/issues"
	},
	"homepage": "https://github.com/demid5111/demos-voice#readme",
	"dependencies": {
		"@types/mithril": "^1.1.17",
		"@types/node": "^12.6.8",
		"mithril": "^0.2.8",
		"parcel-bundler": "^1.12.3"
	},
	"devDependencies": {
		"typescript": "^3.5.3"
	}
}
